<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{661F3209-E08F-4B59-BAFC-2182A7FB64EA}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{661F3209-E08F-4B59-BAFC-2182A7FB64EA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="A1P2" ID="{81779864-38ED-45FF-9B8F-2F531AB65C27}" ShortID="286524509">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A76E9561-DE71-4E30-933B-780ED38F02CB}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="A1P2MX" ID="{D6A7DCB2-0B07-4201-A4A2-EA15F096F96A}" ShortID="525838706">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54857.1428571429"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A1P2MX" ID="{B761D6E5-9EED-4947-AC9A-B45E032B6530}" ShortID="284325440">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A1P2MX" ID="{181E1D60-CBE5-4B3B-9383-DE9DC431C678}" ShortID="440118654">
											<Language>SFX</Language>
											<AudioFile>A1P2MX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B3C368C3-61DF-4567-9E9E-703200F67FDE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A751DDA3-F3CD-4428-ADF2-D5C396DD1452}">
											<ClipList>
												<MusicClip Name="A1P2MX" ID="{05BC184A-6322-4D16-9475-AF96D973F452}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="54857.1428571429"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="A1P2MX" ID="{181E1D60-CBE5-4B3B-9383-DE9DC431C678}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3C18520C-08D0-43A8-95AA-D9AC41E01254}"/>
								<MusicCue Name="Exit Cue" ID="{E56DB62A-8866-42C0-BB5A-044BE51F780D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="54857.1428571429"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{71392CE0-62BC-4DF7-816F-F660E8F04FCA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C4B5A3E2-42B2-46BD-9851-5AAA5AF5116B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D5B22A14-4705-459F-B045-B14AB01317DB}" ShortID="772457055">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{574233C5-E66D-4ECF-B8C4-052F41260385}" ShortID="411092651">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="A1P2MX" ID="{D6A7DCB2-0B07-4201-A4A2-EA15F096F96A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="A1P5&amp;7" ID="{67726453-D007-4CBE-93F1-C2787760367B}" ShortID="873477602">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="A1P5&amp;7 MX" ID="{1848383D-BB58-4450-91BF-837FD735035A}" ShortID="240594374">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A1P5&amp;7 MX" ID="{3F03C82B-4B4F-4339-B8C4-EB7F694FA07A}" ShortID="962192513">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A1P5&amp;7 MX" ID="{AC5104EF-A718-4BD4-9DFC-904F3F4FDBD5}" ShortID="747744975">
											<Language>SFX</Language>
											<AudioFile>A1P5&amp;7 MX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{69853035-35B1-4534-B600-48CD235CDAC8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{69495AEB-3680-4A93-9EB6-9631D50099BC}">
											<ClipList>
												<MusicClip Name="A1P5&amp;7 MX" ID="{B771D85A-3D80-472C-B15B-D9D24244EFF2}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="A1P5&amp;7 MX" ID="{AC5104EF-A718-4BD4-9DFC-904F3F4FDBD5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D65EDDF9-4A40-441F-8E92-7AFA2953AE85}"/>
								<MusicCue Name="Exit Cue" ID="{CBA7259D-A947-4677-B35A-863E79859694}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="64000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4DFB47E6-FE65-4036-8ADE-85E8732451B7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C6C84259-4160-4FA4-B80E-0ED1F2BF9315}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{502689CA-0951-4137-95E7-A2E9E1A0EC94}" ShortID="748473322">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{38767A24-14EC-4E02-A47A-4958AD125817}" ShortID="393181165">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="A1P5&amp;7 MX" ID="{1848383D-BB58-4450-91BF-837FD735035A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="A1P16" ID="{CBE33CD8-11BD-4BE1-AB2D-39EF10035DF9}" ShortID="915779340">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="A1P16MX" ID="{1ED71D23-C43F-4FEC-B38E-ECEC59DC5023}" ShortID="373361247">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52363.6281179138"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="A1P16" ID="{6813034A-A6D8-40B6-92D3-487F0DE32AE4}" ShortID="1070871219">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A1P16" ID="{D50D851B-F5EE-401E-A3EC-85E5A3AD8629}" ShortID="75134982">
											<Language>SFX</Language>
											<AudioFile>A1P16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{18E856B3-13B7-4438-BC92-268E7CD5645E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4893C1F9-9297-46CC-80B2-2DD67C2613CE}">
											<ClipList>
												<MusicClip Name="A1P16" ID="{1A053199-12EF-48A1-9242-C9A9193F0BCF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="52363.6281179138"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="A1P16" ID="{D50D851B-F5EE-401E-A3EC-85E5A3AD8629}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BCC7A777-99EC-454A-B9DB-66518831CA31}"/>
								<MusicCue Name="Exit Cue" ID="{5E34955B-286E-4F20-89B0-5594484AB6C9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="52363.6281179138"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{45BC1B5E-F787-4B90-AB43-F86CB88B2262}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{564444AA-373B-4B57-9753-B900B8F19F61}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BCE503DF-2E8F-499A-94BF-E8D29372CE4C}" ShortID="868993245">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{71CE0F76-C1E0-44EA-B54C-0AB7B1915390}" ShortID="647196951">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="A1P16MX" ID="{1ED71D23-C43F-4FEC-B38E-ECEC59DC5023}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Main_Menu" ID="{8C0E32F5-EA7E-4436-B9F9-89EDE9BA0CE9}" ShortID="973204409">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main_Menu" ID="{8FBCAC35-7796-4B62-9820-832DCD31DC40}" ShortID="927100893">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32330.8270676691"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WTOS Main Menu MX" ID="{B7600C66-F69C-4F2E-BF7A-CEC915CDC2B7}" ShortID="853353627">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WTOS Main Menu MX" ID="{BCC3F697-AEB5-45EC-A765-E921E6CF0A14}" ShortID="967459722">
											<Language>SFX</Language>
											<AudioFile>WTOS Main Menu MX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C6678CB-B649-42E4-88D5-8C5AC5BF61F4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{58144E5F-AC98-44AF-8D26-5E15CA85BC9E}">
											<ClipList>
												<MusicClip Name="WTOS Main Menu MX" ID="{7D70F3FC-E281-4026-9AEC-C86EFAADEA7D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27428.5714285714"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="WTOS Main Menu MX" ID="{BCC3F697-AEB5-45EC-A765-E921E6CF0A14}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1EE837B9-5A1B-4811-B80F-72DC50732890}"/>
								<MusicCue Name="Exit Cue" ID="{2DDE8D9B-374B-4C07-AD33-9EA6F463436B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27428.5714285714"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{518B07EB-ACC2-404C-B2D7-B55C492446D5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{206C9D1D-406F-4F8F-8CE8-5F6FCD389ACB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0E94CB60-C102-4D87-8360-2ADE35832DAC}" ShortID="999622461">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{988986B8-FB8A-46D8-A746-4A421FF39EB6}" ShortID="995931480">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main_Menu" ID="{8FBCAC35-7796-4B62-9820-832DCD31DC40}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Parallax" ID="{EFD36393-DAB7-4C78-B14F-6D0795616F54}" ShortID="1000101568">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Parallax" ID="{A9A86DD2-AF45-4F4C-AAA8-19EE35EB6F7C}" ShortID="1016533164">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="62473.6842105263"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DC1086B6-ED28-4733-B5CD-0BE635278756}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Parallax" ID="{BD95AC2E-B2E1-4EEE-B652-CB47A76DCBCC}" ShortID="227946319">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Parallax" ID="{6E61F45A-AA7D-498B-9C74-1EB169AB32F8}" ShortID="418276161">
											<Language>SFX</Language>
											<AudioFile>Parallax.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CEA3CE54-82BF-4F64-8CD7-E9A2299033B8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{004AE297-D1F2-492D-9B6C-21B5C5D25A77}">
											<ClipList>
												<MusicClip Name="Parallax" ID="{C2DB77D8-8382-462F-81FB-2B6B1B0B1FAF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="52363.6281179138"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Parallax" ID="{6E61F45A-AA7D-498B-9C74-1EB169AB32F8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{45303DEA-DFDC-42B2-95B1-295F40DF95A2}"/>
								<MusicCue Name="Exit Cue" ID="{79A1CDBB-C23B-45EA-BCA0-5FCC830AC52D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="52350.470223177"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6FBDE6FB-E5D5-4177-A89B-DFF7C55D24E0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DAABBAFE-E2A8-4C28-86CA-E9F344449BA4}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E104F218-1816-4FDA-96E1-B6C29B139484}" ShortID="999465032">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{172B47C5-BFC9-400D-ACB2-A8EAD2CE5A9A}" ShortID="339818126">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Parallax" ID="{A9A86DD2-AF45-4F4C-AAA8-19EE35EB6F7C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
