<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0A508E8A-254E-4AF1-92E3-9C8517998C9A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{BD9F27AC-2D08-4599-B26E-AA00413C8933}" ShortID="1039690075">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{2C6E07D5-F62F-48BE-A539-D8C9FC03AA3D}" WorkUnitID="{89A259E9-4F80-43D1-B001-0AE04FD42571}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EA72E0F1-6291-4A9F-A14F-0114D7D4E5A9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<AuxBus Name="forest_verb" ID="{B58C76E4-DE10-4BD0-9DF3-4ABAF105FA43}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="environment" ID="{3D4B4708-8C02-43AA-A18B-F24D3E1A2509}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="cave" ID="{A5ECF181-7341-4985-A502-7A7D5EDA4E79}"/>
										<State Name="Custom State" ID="{0A612622-5109-4DA4-9F14-0A90B88E6A90}" ShortID="517960309">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<AuxBus Name="cave_verb" ID="{2B0F6C08-8855-4161-89B0-76B89FF18838}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="environment" ID="{3D4B4708-8C02-43AA-A18B-F24D3E1A2509}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="forest" ID="{80C629B9-981C-4868-8948-C4D91BC3BC59}"/>
										<State Name="Custom State" ID="{2F01C535-2E83-4F41-A858-B3E38FE3BA67}" ShortID="757662163">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
