<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89A259E9-4F80-43D1-B001-0AE04FD42571}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{89A259E9-4F80-43D1-B001-0AE04FD42571}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MasterVolume" ID="{2C6E07D5-F62F-48BE-A539-D8C9FC03AA3D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
